<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock</title>
  </head>
   <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.fundo-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px #000;
}

#clock {
    /* existing styles */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

   </style>
  <body>
    <div class="fundo-video">
      <video class="video" autoplay loop muted >
        <source src="./video/Quarto - 130878.mp4"/>
      </video>
    </div>


    <div id="clock"></div>
    <script>
      function updateTime() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        var clock = document.getElementById('clock');
        clock.innerHTML = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
      }
      setInterval(updateTime, 1000);
      updateTime();
    </script>
  </body>
</html>
